DEBUG=1
SECRET_KEY=(*de8er&%4%c2y-q)s1p+zav&$y4&@5*e6mwcbdy7$#!bjs1l(
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_doubtfire_db_dev
SQL_USER=django_doubtfire_db_user
SQL_PASSWORD=Doutfire!234
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres